spring.datasource.url=TODO
spring.datasource.username=TODO
spring.datasource.password=TODO
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=never
